const questions = [
    {
        id: 1,
        content: {
            question: "동네 책방에 들어간 당신,<br>가장 먼저 보이는 것은?",
            options: [
                { id: 1, title: '재미나게 토론중인 독서모임' },
                { id: 2, title: '가지런히 정리된 책들' },
            ],
        }
    },
    {
        id: 2,
        content: {
            question: "나는 이럴 때 친구를 찾는다!",
            options: [
                { id: 1, title: '지친 마음을 위로 받고 싶을 때' },
                { id: 2, title: '용건이 있을 때' },
            ],
        }
    },
    {
        id: 3,
        content: {
            question: "백화점에서 마음에<br>쏙 드는 옷을 발견하면?",
            options: [
                { id: 1, title: '망설이지 않고 바로 구매한다' },
                { id: 2, title: '일단 메모장에 적어 둔다' },
            ],
        }
    },
    {
        id: 4,
        content: {
            question: "나를 주인공으로 한<br>영화를 만든다면?",
            options: [
                { id: 1, title: '로맨틱 코미디' },
                { id: 2, title: 'SF 판타지물' },
            ],
        }
    },
    {
        id: 5,
        content: {
            question: "지금 책을 편 당신,<br>어디까지 읽을까?",
            options: [
                { id: 1, title: '한번 폈으면 끝까지 읽어야지!' },
                { id: 2, title: '일단 읽으면서 생각해보지 뭐' },
            ],
        }
    },
    {
        id: 6,
        content: {
            question: "사람들과 모인 자리에서 나는?",
            options: [
                { id: 1, title: '적당히 분위기를 맞추며 함께 있는다' },
                { id: 2, title: '사람들이 나를 가만히 내버려두지 않는다' },
            ],
        }
    },
    {
        id: 7,
        content: {
            question: "내게 최고의 칭찬은?",
            options: [
                { id: 1, title: '넌 정말 똑똑하고 믿음직해' },
                { id: 2, title: '넌 정말 착하고 다정해' },
            ],
        }
    },
    {
        id: 8,
        content: {
            question: "조별과제를 하는데<br>팀에 프리라이더가 있을 때 나는?",
            options: [
                { id: 1, title: '친구들한테 투덜투덜 하소연한다' },
                { id: 2, title: '혼자서 분을 삭히며 마음을 진정시킨다' },
            ],
        }
    },
    {
        id: 9,
        content: {
            question: "별 보다가 네 생각이 났어<br>라며 친구에게 연락이 왔다.<br>당신의 반응은?",
            options: [
                { id: 1, title: '(별이랑 나랑 무슨 상관이지?)' },
                { id: 2, title: '고마워, 감동이야~ :)' },
            ],
        }
    },
    {
        id: 10,
        content: {
            question: "내일 여행을 가는 당신!",
            options: [
                { id: 1, title: '내일 컨디션을 위해 잠부터 잔다' },
                { id: 2, title: '미리미리 짐부터 챙겨 놓는다' },
            ],
        }
    }
]

const scores = {
    1: {
        1: {
            //  e     i     f     t     p     j
            1: 5, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0
        },
        2: {
            1: 0, 2: 5, 3: 0, 4: 0, 5: 0, 6: 0
        },
    },
    2: {
        1: {
            1: 0, 2: 0, 3: 5, 4: 0, 5: 0, 6: 0
        },
        2: {
            1: 0, 2: 0, 3: 0, 4: 5, 5: 0, 6: 0
        },
    },
    3: {
        1: {
            1: 0, 2: 0, 3: 0, 4: 0, 5: 5, 6: 0
        },
        2: {
            1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 5
        },
    },
    4: {
        1: {
            1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0
        },
        2: {
            1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0
        },
    },
    5: {
        1: {
            1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 5
        },
        2: {
            1: 0, 2: 0, 3: 0, 4: 0, 5: 5, 6: 0
        },
    },
    6: {
        1: {
            1: 0, 2: 5, 3: 0, 4: 0, 5: 0, 6: 0
        },
        2: {
            1: 5, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0
        },
    },
    7: {
        1: {
            1: 0, 2: 0, 3: 0, 4: 5, 5: 0, 6: 0
        },
        2: {
            1: 0, 2: 0, 3: 5, 4: 0, 5: 0, 6: 0
        },
    },
    8: {
        1: {
            1: 5, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0
        },
        2: {
            1: 0, 2: 5, 3: 0, 4: 0, 5: 0, 6: 0
        },
    },
    9: {
        1: {
            1: 0, 2: 0, 3: 0, 4: 5, 5: 0, 6: 0
        },
        2: {
            1: 0, 2: 0, 3: 5, 4: 0, 5: 0, 6: 0
        },
    },
    10: {
        1: {
            1: 0, 2: 0, 3: 0, 4: 0, 5: 5, 6: 0
        },
        2: {
            1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 5
        },
    },
}

const results = [
    {
        id: 1,
        partner : 7,
        content: {
            type: "파티의 중심,<br> 나는야 인간 미러볼",
            mbti: "파티의 중심",
            imgsrc : 'mbti/type1.png',
            hashtag : '#분위기메이커 #투머치토커 #자유로운영혼<br> #재미를찾아서 #다같이놀자',
            desc: " 사람들과 함께 있을 때 에너지가 충전되는 당신! 모임을 뒤집어놓는 특유의 친화력으로 분위기 메이커 역할을 담당해요.<br><br> 재잘재잘 이야기하는 것을 좋아하는 수다쟁이! 혹시... 투머치 토커 라는 별명이 있지는 않으신가요?<br><br> 이것저것 나를 구속하는 것은 NO! 복잡하게 생각하는 것을 싫어해요. 흘러가는 대로~ 자유롭게 살고 싶어요~<br><br>",
            hobby: "403"
        },
    },
    {
        id: 2,
        partner : 4,
        content: {
            type: "나는 생각한다,<br>고로 존재한다",
            mbti: "집순이",
            imgsrc : 'mbti/type2.png',
            hashtag : "#침대=나 #배려의아이콘 #상상력대장<br> #물음표가득 #나홀로놀기",
            desc: " 외출 후 집으로 돌아와서 에너지를 충전하는 당신! 침대는 나를 위한 충전기예요. 사람들을 만나는 것도 좋지만, 집에서 혼자 쉬는 것이 역시 진정한 힐링이죠.<br><br> 배려가 흐르고 넘쳐요! 사람들과 함께 있을 때 나서서 이끌기보다는, 상대방을 배려하고 경청하면서 맞춰주는 스타일이에요.<br><br> 일상 속에서도 곰곰이 생각하고 상상하는 것을 좋아해요. 수업 시간에 한 번쯤 외계인에게 공격받아서 도망가는 상상, 해본 적 있지 않나요?<br><br>",
            hobby: "103"
        },
    },
    {
        id: 3,
        partner : 8,
        content: {
            type: "팔방 x 팔방 = <br>64방미인",
            mbti: "과묵한일잘러",
            imgsrc : 'mbti/type3.png',
            hashtag : "#호기심천국 #미다스의손 #관심분야깊게파기<br> #귀찮지만 집은좋아",
            desc: " 너무나 똑똑한 당신! 금손과 명석한 두뇌로 조용하게 맡은 일을 착착 잘 해내요. 모든 사람들이 당신이라면 일을 믿고 맡겨요!<br><br> 솔직한 게 가장 큰 매력이에요. 당신이 하는 말은 진심 순도 100%<br><br> 꼼꼼히 계획하는 건 피곤해~ 즉흥적인 것이 더 재밌고 좋은 기분파예요!<br><br> 사람들을 만나는 것보다 혼자 있는 시간이 즐거워요. 관심 없는 사람들과 함께 하는 자리를 가장 싫어해요.<br><br> 관심사에 열정이 뜨거워요! 관심 있는 분야는 끝까지 파헤쳐 보는 타입이에요. 하지만 무관심한 분야에는 누구보다 차갑게 식어버리곤 해요. <br><br> ",
            hobby: "502"
        },
    },
    {
        id: 4,
        partner : 2,
        content: {
            type: "단호박 먹은 CEO",
            mbti: "단호박리더",
            imgsrc : 'mbti/type4.png',
            hashtag :"#멋쟁이리더형 #완벽주의자 #워커홀릭 #자기계발",
            desc: " 열정만땅인 당신! 일하는 것이 나의 원동력이에요~ 일할 때 오히려 에너지가 넘쳐요!<br><br> 모두가 믿고 맡기는 든든한 리더! 활기찬 에너지로 모임을 이끄는 힘이 있어요.<br><br> 플래너는 당신과 한 몸! 계획 없이는 못 살아~ 짜여진 계획대로 행동하는 것이 가장 편해요.<br><br> 법 없이도 잘 살 당신! 뭐든지 척척 해내는 당신의 능력은 모두를 반하게 만들어요<br><br> ",
            hobby: "501"
        },
    },
    {
        id: 5,
        partner : 6,
        content: {
            type: "세계 4대 성인<br>그리고 바로 당신",
            mbti: "프로공감러",
            imgsrc : 'mbti/type5.png',
            hashtag:"#인간시몬스 #공감능력만렙 #감성충만 #친구감정=내감정",
            desc: " 예수, 석가모니, 공자, 소크라테스, 그리고 다음 성인은 바로 당신! 공감하면 당신, 당신하면 공감이에요. 함께 있는 것만으로도 마음이 편안해진다는 것이 당신의 매력 포인트!<br><br> 내 사람들은 내가 챙긴다! 친한 사람들에게 진심이에요. 새로운 사람들을 만나는 건 좀 부담스러워서 뚝딱거리지만, 친한 사람들과 있을 때는 다정다감 모드 ON!<br><br> 빈틈없는 완벽함을 추구해요. 어떤 일을 맡든 세심하고 꼼꼼하게 확인, 또 확인해요!<br><br>",
            hobby: "102"
        },
    },
    {
        id: 6,
        partner : 5,
        content: {
            type: "21세기 콜롬버스",
            mbti: "콜롬버스",
            imgsrc : 'mbti/type6.png',
            hashtag :"#행복을찾는항해 #솔직함이매력 #물음표대마왕 <br>#내것은내가고른다",
            desc: " 지금 하고 싶은 것, 현재의 행복을 중요하게 생각하는 당신! 나를 위해, 어디든 떠나 새로운 것에 도전할 준비가 되어있어요. 특히 내가 좋아하는 일에는 누구보다 열정적인 혁신가예요.<br><br> 편견이나 선입견을 굉장히 싫어해요. 돌려 말하는 건 재미없어요! 아닌 건 아니라고 말할 수 있는 솔직함이 당신의 매력 포인트~<br><br> 세상의 다양함에 관심이 많고, 다른 사람과 공유하고 싶어 해요!<br><br> 논리적인 당신은 책을 읽으며 왜?라는 물음표를 자주 던지는 편이에요! 수많은 물음에 답하면서, 한 권의 책을 오래 읽기도 해요!<br><br>",
            hobby: "401"
        },
    },
    {
        id: 7,
        partner : 1,
        content: {
            type: "숙제 있었는데요?<br>모범생 반장",
            mbti: "모범생 반장",
            imgsrc : 'mbti/type7.png',
            hashtag:"#카리스마 #빈틈찾아삼만리 #모범생은나야 #메모는필수",
            desc: " 많은 사람들과 함께 하기보다는, 독립적이고 자기주도적인 환경일 때 능력치 UP! 혼자 일하는 게 역시 편하고 즐거워요!<br><br> 카리스마 있는 모습이 멋진 당신! 가끔 감정 없는 로봇으로 비춰질 수 있지만, 그건 당신을 잘 모르는 사람들의 얘기죠!<br><br> 빈틈이란 내 사전에 없다. 항상 신중하고 정확하게 일을 처리해요!<br><br> 반전 매력의 소유자! 차갑고 조용한 이미지에 비해, 자신의 바운더리 속 사람들에겐 색다른 면모를 보여줘요.<br><br> 중요한 건 꼭 메모하곤 해요. 일 할 때도 꼼꼼하게 정리하며 메모하는 편이에요.<br><br>",
            hobby: "501"
        },
    },
    {
        id: 8,
        partner : 3,
        content: {
            type: "해바라기 말고<br>친구바라기",
            mbti: "친구바라기",
            imgsrc : 'mbti/type8.png',
            hashtag:"#같이의가치 #리액션부자 #종이위눈물자국 #선물은힐링",
            desc: " 정이 많고 다른 사람에게 관심이 많은 당신! 누군가와 함께 하는 게 무엇보다 행복하고 소중해요.<br><br> 리액션 부자, 칭찬봇이라는 말 많이 듣지 않나요? 당신과의 대화는 언제나 즐거워요!<br><br> 누군가 당신을 인정하고 신뢰한다는 사실을 알았을 때, 비로소 살아있음을 느껴요.<br><br> 새로운 사람을 만나는데 두려움이 없는 타고난 인싸예요! 인간관계뿐만 아니라, 관심사도 넓어 늘 새로운 세상을 만나고 싶어 해요.<br><br> 친구 관계에 관심이 많고 친구의 감정에 공감해요! 주로 소설을 많이 읽는 편이군요. <br><br> 주위 사람들을 잘 챙기는 센스쟁이! 내 선물을 받고 좋아하는 지인을 보면 덩달아 행복지수 급상승!",
            hobby: "201"
        },
    }
]


export { questions, scores, results }